.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-switch {
    text-align: center;
    margin-top: 20px;
}

.error-message {
    color: red;
    margin: 10px 0;
}

.btn-group-auth {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.btn-group-auth .btn {
    flex: 1;
}

.form-group {
    margin-bottom: 15px;
}

.auth-title {
    margin-bottom: 30px;
    text-align: center;
    color: #333;
}

.user-type-select {
    margin-bottom: 20px;
}

.navbar {
    margin-bottom: 30px;
}