{% extends 'authentication/base.html' %}

{% block title %}Student Dashboard{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Trang Sinh viên</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Thông tin cá nhân</h5>
                    <p class="card-text">
                        <strong>Họ tên:</strong> {{ user.get_full_name }}<br>
                        <strong>Email:</strong> {{ user.email }}<br>
                        <strong>Số điện thoại:</strong> {{ user.phone }}
                    </p>
                    <a href="{% url 'authentication:profile' %}" class="btn btn-primary">Cập nhật thông tin</a>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Khóa học của tôi</h5>
                    <!-- Thêm nội dung khóa học ở đây -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}