{% extends 'authentication/base.html' %}

{% block title %}Đăng nhập{% endblock %}

{% block content %}
<div class="auth-container">
    <h2 class="auth-title">Đăng nhập</h2>

    <div class="btn-group-auth">
        <button class="btn btn-outline-primary" onclick="switchUserType('student')">Sinh viên</button>
        <button class="btn btn-outline-primary" onclick="switchUserType('teacher')">Giảng viên</button>
        <button class="btn btn-outline-primary" onclick="switchUserType('admin')">Admin</button>
    </div>

    <form method="post">
        {% csrf_token %}
        <input type="hidden" name="user_type" id="user_type" value="student">
        
        <div class="form-group">
            <label for="username">Tên đăng nhập:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="password">Mật khẩu:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>

        {% if error %}
            <div class="error-message">{{ error }}</div>
        {% endif %}

        <button type="submit" class="btn btn-primary w-100">Đăng nhập</button>
    </form>

    <div class="auth-switch">
        Chưa có tài khoản? 
        <a href="{% url 'authentication:register' %}">Đăng ký ngay</a>
    </div>
</div>

<script>
function switchUserType(type) {
    document.getElementById('user_type').value = type;
    document.querySelectorAll('.btn-group-auth .btn').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');
}
</script>
{% endblock %}