{% extends 'authentication/base.html' %}

{% block title %}Đăng ký{% endblock %}

{% block content %}
<div class="auth-container">
    <h2 class="auth-title">Đăng ký tài khoản</h2>

    <div class="btn-group-auth">
        <button class="btn btn-outline-primary active" onclick="switchUserType('student')">Sinh viên</button>
        <button class="btn btn-outline-primary" onclick="switchUserType('teacher')">Giảng viên</button>
    </div>

    <form method="post">
        {% csrf_token %}
        <input type="hidden" name="user_type" id="user_type" value="student">

        <div class="form-group">
            <label for="username">Tên đăng nhập:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="first_name">Tên:</label>
                    <input type="text" class="form-control" id="first_name" name="first_name" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="last_name">Họ:</label>
                    <input type="text" class="form-control" id="last_name" name="last_name" required>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="phone">Số điện thoại:</label>
            <input type="tel" class="form-control" id="phone" name="phone">
        </div>

        <div class="form-group">
            <label for="password">Mật khẩu:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <div class="form-group">
            <label for="password2">Xác nhận mật khẩu:</label>
            <input type="password" class="form-control" id="password2" name="password2" required>
        </div>

        {% if form.errors %}
            <div class="error-message">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                {% endfor %}
            </div>
        {% endif %}

        <button type="submit" class="btn btn-primary w-100">Đăng ký</button>
    </form>

    <div class="auth-switch">
        Đã có tài khoản? 
        <a href="{% url 'authentication:login' %}">Đăng nhập</a>
    </div>
</div>

<script>
function switchUserType(type) {
    document.getElementById('user_type').value = type;
    document.querySelectorAll('.btn-group-auth .btn').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');
}
</script>
{% endblock %}